{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red255\green255\blue255;\red13\green14\blue17;
\red9\green61\blue20;\red5\green40\blue131;\red141\green0\blue24;\red5\green25\blue80;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6667\c8627;\cssrgb\c100000\c100000\c100000;\cssrgb\c5490\c6667\c8627;
\cssrgb\c784\c29804\c10196;\cssrgb\c784\c23137\c58431;\cssrgb\c62745\c6667\c12157;\cssrgb\c1176\c14510\c38824;}
\margl1440\margr1440\vieww11640\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Formatting Standards
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\ul Spacing\ulnone \
Space before tag closing IF passing attr (\'93\cf2 \cb3 \expnd0\expndtw0\kerning0
 />\'94)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	<\cf5 \cb3 \strokec5 Route\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 path\cf7 \strokec7 =\cf8 \strokec8 "contact"\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 element\cf7 \strokec7 =\{\cf4 \cb3 \strokec4 <\cf5 \cb3 \strokec5 Contact\cf4 \cb3 \strokec4 />\cf7 \cb3 \strokec7 \}\cf4 \cb3 \strokec4  />\
No space before tag closing if not passing attr\
	<\cf5 \cb3 \strokec5 Header\cf4 \cb3 \strokec4 />\
\
\
\ul Quotes\ulnone \
imports use single quotes\
	\cf7 \cb3 \strokec7 import\cf4 \cb3 \strokec4  Home\cf7 \cb3 \strokec7  from\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 './components/Home'\cf4 \cb3 \strokec4 ;\
\
attributes, props, obj props, strings, etc use double quotes\
\pard\pardeftab720\partightenfactor0
\cf4 	<\cf5 \cb3 \strokec5 div\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "row"\cf4 \cb3 \strokec4 >\cb1 </div>\
\
JS Injections require `\
}