{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6667\c8627;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9420\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Day 10 Notes [React Cert 2023]
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Rhythm& app\ulnone \
Dictionary API\
Rhymebrain API\
Urban Dictionary API\
Quote API (genres later)\
Sample API\
\
Language modes\
Ability to play audio returned from dictionaries\
\
\
Where to call the custom fetch hook? Hook handles API call.\
Tie in state var to input field\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portfolio\
\
Budgeter\
Rhythm&\
Todo List\
Weather App\
Quoter, Space Mission\
\
Context & Redux are workarounds to developer problems, so they are only necessary when those problems arise (i.e., in more complex apps)\
\
Redux is only useful for larger apps\
Redux w/ React v18? No it is being deprecated in favor of Context\
}