{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red83\green93\blue104;
\red13\green14\blue17;\red141\green0\blue24;\red92\green32\blue1;\red78\green16\blue174;\red5\green25\blue80;
\red5\green40\blue131;\red9\green61\blue20;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c43922\c48235;
\cssrgb\c5490\c6667\c8627;\cssrgb\c62745\c6667\c12157;\cssrgb\c43922\c17255\c0;\cssrgb\c38431\c17255\c73725;\cssrgb\c1176\c14510\c38824;
\cssrgb\c784\c23137\c58431;\cssrgb\c784\c29804\c10196;}
\margl1440\margr1440\vieww7140\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Day 3 [React Cert 2023]
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Look up \'91\'92 Vs \'93\'94 conventions - find a lint or make my own\
\
\ul APIs\ulnone \
Link its address to a server\
Sending back data depending on what is going into the search\
Depending on the JS,\
%20 is a space\
JSON file with multiple JSON objects is returned, then your app parses through the data\
\
Postman allows you to test server endpoints\
More organized way to view the response (JSON objs)\
\
\
Project: convert app written with class components to be written with functional components\
\
\
Can map a functional component new a new component to hold all the components in the array, as shown below (from: https://github.com/alexkowsik/react-weather-app/blob/master/src/App.js)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
  render() \{\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     const WeatherBoxes = () => \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       const weatherBoxes = this.state.days.slice(1).map(day => (\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         <li>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2           <WeatherBox \{...day\} />\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         </li>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       ));\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       return <ul className='weather-box-list'>\{weatherBoxes\}</ul>;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     \};\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     return (\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       <div className='App'>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         <header className='App-header'>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2           <MainWeatherWindow data=\{this.state.days[0]\} city=\{this.state.city\}>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2             <CityInput city=\{this.state.city\} makeApiCall=\{this.makeApiCall.bind(this)\} />\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2             <WeatherBoxes />\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2           </MainWeatherWindow>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         </header>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       </div>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2   \}\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
Source and style of an img tag can both depend on props\cf5 \cb1 \
(Custom) component tags are usually self-closing. If they want to nest other tags, they must have a placeholder in the JSX in their component code containing the JS \{this.props.children\}.
\f3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \
\
Ternary operator is shorthand JS if then statement
\f3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \{\cf7 props\cf6 .\cf5 data \cf6 ?\cf5  \cf8 require\cf5 (\cf9 `../images/\cf10 $\{\cf7 props\cf6 .\cf5 data\cf6 .\cf5 icon\cf10 \}\cf9 .svg`\cf5 ) \cf6 :\cf5  \cf8 require\cf5 (\cf9 '.../images/01d.svg'\cf5 )\cf6 \}\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 Check if above is consistent with best practices
\f3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 style\cf6 =\{\cf5 \{\cf10  \cf5 visibility\cf10  :\cf5  \cf7 props\cf6 .\cf5 city \cf6 ?\cf5  \cf9 'visible'\cf5  \cf6 :\cf5  \cf9 'hidden'\cf5 ,\cb1  \cb3 opacity\cf10 :\cf5  \cf7 props\cf6 .\cf5 city \cf6 ?\cf5  \cf9 '1'\cf5  \cf6 :\cf5  \cf9 '0'\cf5 \cb1  \cb3 \}\cf6 \}\cf5 \cb1 \
\
\
\cb3 <\cf11 span\cf5 >Today</\cf11 span\cf5 >\cb1 \
\cb3                     <\cf11 h1\cf5 >\cf6 \{\cf7 props\cf6 .\cf5 city\cf6 \}\cf5 </\cf11 h1\cf5 >\cb1 \
\cb3                     <\cf11 p\cf5 >Temperature: \cf6 \{\cf7 props\cf6 .\cf5 data \cf6 ?\cf10  Math\cf6 .\cf8 round\cf5 (\cf7 props\cf6 .\cf5 data\cf6 .\cf5 temp\cf6  -\cf5  \cf10 273.15\cf5 ) \cf6 :\cf5  \cf10 0\cf6 \}\cf5  \'b0C</\cf11 p\cf5 >\cb1 \
\cb3                     <\cf11 p\cf5 >\cf6 \{\cf7 props\cf6 .\cf5 data \cf6 ?\cf5  \cf7 props\cf6 .\cf5 data\cf6 .\cf5 weather_desc\cf6 .\cf8 toLowerCase\cf5 () \cf6 :\cf5  \cf9 ""\cf6 \}\cf5 </\cf11 p\cf5 >\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \
\
\
If state is managed at App.js level, it makes it easier because it is easier to pass data down than to pass data up\
Wherever the input field is, a state var can keep track of input field value. On submit of input field, perform API call. Means state has to be managed at input field level or one component above it. (Is this best practice? Which one is? App.js level or parent component level or component level?\cb1 \
*Figure out best practices for how/where to keep track of each user input?
\f3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 function\cf5  \cf8 handleInput\cf5 (\cf7 e\cf5 ) \{\cb1 \
\cb3    \cf8 setInput\cf5 (\cf7 e\cf6 .\cf5 target\cf6 .\cf5 value);\cb1 \
\cb3 \}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \
To keep track of the input, you bind the value on the HTML tag to the input in state\
Type into state var on virtualDOM, which allows you to see what you type displayed in a different component than the input field as you type into the input field\
\
\
Basic JS: event listener; click event (clicking becomes the event), the event is tracked in the DOM as an obj, it usually has a target property to show what you clicked on. The value attribute is on the HTML tag & the value of the value attribute is bound to a var on the state.\
\
(?)\
\
Changing of the input is an event. The target of the event is the input field, The value of the input field an attractive value which bound to the state var \
onChange means any use input is automatically saved to the state\
\
This keyword is not prevalent in functional components\
\
\
Old React had to use keyCode for which key is pressed, now you can say what key it is\
\
Regular Expressions\
Usually needed for input fields, searches, etc to handle & check input characters (often check if normal or A-Z 0-9)\
Can reuse RegEx code if common cases\
\
API Calls\
Async & await syntax with cleanup functions\
useEffects hooks\
https://react.dev/reference/react/useEffect#fetching-data-with-effects\
\
\
Handle city input state at a level higher than it\
Since it plugs into the MainWeatherWindow, handle it there (? Research best practices)\
API call needs to be on this upper level, then can distribute & hand down to children components\
Can pass a current parent-level state obj (defined with the const, setState, useState), to a child component via custom props attributes (?)\
\
Custom hook where you can hand it the Url & flip a switch, then as soon as you do that, it does the work of here is the whole\
Can make an API call via entering in a URL, similarly; you can write a custom hook that does the same simple thing\
\
\
Render is a cloud deployment service\
\
API sets loading to false when it returns (no matter if the result is an error or data)\
\
When you call an API, the first thing you want to do is prevent page reload\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 // Prevent page reload\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3         \cf7 e\cf6 .\cf8 preventDefault\cf5 ();\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
npm install axios\
\
When you hit enter, you can take an action at that moment\
\
\
data.slice(1) is useful for taking the first element of an array\
Only display the WeatherBox when the data is returned, otherwise, say waiting\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 <>\cf6 \{\cf10 data\cf5  \cf6 ?\cf5  <\cf11 WeatherBox\cf5 /> \cf6 :\cf5  \cf9 "Waiting..."\cf6 \}\cf5 </>\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
Data.cod - look up what cod stands for, is that stand or specific to this example?\
\
*Versions/states of app & components before, during, & after user interactions\
\
useEffect: callback function within runs on the condition that something changes\
\
Objects are not valid as React child components, must use arrays (? Error)\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 useEffect\cf5 (() \cf6 =>\cf5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         // This if statement makes sure actions only take place after the search returns with data\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3         if\cf5 (\cf10 data\cf5 ) \{\cb1 \
\cb3             \cf8 setTitle\cf5 (<\cf11 h1\cf5  \cf10 className\cf6 =\cf9 "title"\cf5 >\cf6 \{\cf10 data\cf6 .\cf5 city\cf6 .\cf5 name\cf6 \}\cf5 </\cf11 h1\cf5 >);\cb1 \
\cb3         \}\cb1 \
\cb3     \}, [\cf10 loading\cf5 ]);\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
Use effect checks if loading has changed, & if it has, it performs the callback function ?\
\
\
The inside of the if statement is the search is complete & the data is back\
All changes need to happen on the inside of this if statement\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 // Will run only when loading is set by useAxios\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 useEffect\cf5 (() \cf6 =>\cf5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         // This if statement makes sure actions only take place after the search returns with data\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3         if\cf5 (\cf10 data\cf5 ) \{\cb1 \
\cb3             \cf8 setTitle\cf5 (<\cf11 h1\cf5  \cf10 className\cf6 =\cf9 "title"\cf5 >\cf6 \{\cf10 data\cf6 .\cf5 city\cf6 .\cf5 name\cf6 \}\cf5 </\cf11 h1\cf5 >);\cb1 \
\cb3         \}\cb1 \
\cb3     \}, [\cf10 loading\cf5 ]);\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 <\cf11 p\cf5 >Temperature: \cf6 \{\cf7 props\cf6 .\cf5 data \cf6 ?\cf10  Math\cf6 .\cf8 round\cf5 (\cf7 props\cf6 .\cf5 data\cf6 .\cf5 temp\cf6  -\cf5  \cf10 273.15\cf5 ) \cf6 :\cf5  \cf10 0\cf6 \}\cf5  \'b0C</\cf11 p\cf5 >\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
New\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 <\cf11 p\cf5 >Temperature: \cf6 \{\cf10 Math\cf6 .\cf8 round\cf5 (\cf10 today\cf6 .\cf5 temp\cf6  -\cf5  \cf10 273.15\cf5 )\cf6 \}\cf5  \'b0C</\cf11 p\cf5 >\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 <\cf11 p\cf5 >\cf6 \{\cf7 props\cf6 .\cf5 data \cf6 ?\cf5  \cf7 props\cf6 .\cf5 data\cf6 .\cf5 weather_desc\cf6 .\cf8 toLowerCase\cf5 () \cf6 :\cf5  \cf9 ""\cf6 \}\cf5 </\cf11 p\cf5 >\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
New\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 <\cf11 p\cf5 >\cf6 \{\cf10 today\cf6 .\cf5 desc\cf6 .\cf8 toLowerCase\cf5 ()\cf6 \}\cf5 </\cf11 p\cf5 >\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 <\cf11 img\cf5  \cb1 \
\cb3                     \cf10 src\cf6 =\{\cf7 props\cf6 .\cf5 data \cf6 ?\cf5  \cf8 require\cf5 (\cf9 `../images/\cf10 $\{\cf7 props\cf6 .\cf5 data\cf6 .\cf5 icon\cf10 \}\cf9 .svg`\cf5 ) \cf6 :\cf5  \cf8 require\cf5 (\cf9 '../images/01d.svg'\cf5 )\cf6 \}\cf5 \cb1 \
\cb3                     \cf10 alt\cf6 =\cf9 "sun"\cf5 \cb1 \
\cb3                     \cf10 style\cf6 =\{\cf10 today\cf6 .\cf5 styles\cf6 \}\cf5 \cb1 \
\cb3                 />\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
New\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \{\cf4 /* Import a dynamic image based on the data of what weather comes back when the code calls the Weather API */\cf6 \}\cf5 \cb1 \
\cb3                 <\cf11 img\cf5  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                     // Require is located here because the path needs to be dynamic\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3                     \cf10 src\cf6 =\{\cf8 require\cf5 (\cf9 `../../public/images/\cf10 $\{today\cf6 .\cf5 img\cf10 \}\cf9 .svg`\cf5 )\cf6 \}\cf5 \cb1 \
\cb3                     \cf10 alt\cf6 =\cf9 "sun"\cf5 \cb1 \
\cb3                     \cf10 style\cf6 =\{\cf10 today\cf6 .\cf5 styles\cf6 \}\cf5 \cb1 \
\cb3                 />\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 <h1>\{props.date ? getDay(props.date) : ""\}</h1>\cf6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \
New
\f3 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 <\cf11 h1\cf5 >\cf6 \{\cf7 props\cf6 .\cf5 day\cf6 .\cf5 date\cf6 \}\cf5 </\cf11 h1\cf5 >\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 // Set thisWeek\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3             let\cf5  weekArray\cf6  =\cf5  [];\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             // Start at i=1 since first day of week is being displayed elsewhere already\cf5 \cb1 \
\cf4 \cb3             // Can this be done with map instead of for? or is map just for a foreach not a more complex for loop?\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3             \cf6 for\cf5 (\cf6 let\cf5  i\cf6 =\cf10 1\cf5 ; i\cf6 <\cf10 5\cf5 ; i\cf6 ++\cf5 ) \{\cb1 \
\cb3                 weekArray\cf10 .\cf8 push\cf5 (\{\cb1 \
\cf10 \cb3                     \cf5 date\cf10 :\cf5  \cf10 data\cf6 .\cf5 list[i]\cf6 .\cf5 dt_txt\cb1 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf8 setThisWeek\cf5 (weekArray);\
\
\
Old\
\cf6 \{\cf4 /*\{data ? console.log(data) : "Waiting for data..."\}*/\cf6 \}\cf5 \cb1 \
\cb3             \cf6 \{\cf4 /*<WeatherBox day=\{thisWeek[0]\}/>*/\cf6 \}\cf5 \cb1 \
\cb3 \
\
New\
\
\cf6 \{\cf10 data\cf5  \cf6 ?\cf5  \cb1 \
\cb3                 \cf10 thisWeek\cf6 .\cf8 map\cf5 ((\cf7 day\cf5 ) \cf6 =>\cf5  <\cf11 WeatherBox\cf5  \cf10 day\cf6 =\{\cf7 day\cf6 \}\cf5 />)\cb1 \
\cb3                 \cf6 :\cf5  \cf9 "Weather Box Loading..."\cf5 \cb1 \
\cb3             \cf6 \}\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
Maps want keys\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5  \cf8 setUrl\cf5 (\cf9 "https://api.openweathermap.org/data/2.5/forecast?q=New%20York&APPID=6557810176c36fac5f0db536711a6c52"\cf5 );\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \
\
\
\
JS injections require ticks\
\
\
App.js is a container\
MainWeatherWindow is where the work happens\
Custom hook plugin called useAxios is only run when use submits form\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 To Review\ulnone \
Hooks + state/useState/setState\
Custom hooks\
useAxios\
Props\
When to use state vs. when to use props\
Callback functions\
Event handling\
\
\ul To Study Ahead On\ulnone \
React Router
\f3 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \
\ul To Look Up\ulnone \
Refactor/rename shortcut\
Immer, ImmerReducer (https://react.dev/learn/extracting-state-logic-into-a-reducer#consolidate-state-logic-with-a-reducer)\
\
\
\ul Scheduling\ulnone \
Fridays we don\'92t come in, but may have homework\
Portfolio & Job Prep 5/16 - 5/19 (4 days, Tues - Fri)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}