{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh15060\viewkind0
\pard\tx720\tx1167\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 Day 8 Notes [React Cert 2023]\
\pard\tx720\tx1167\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Hosting\ulnone \
Web Service is where you put an API\
Static Site is UI for users (can still be connected to a backend)\
\
\ul Portfolio\ulnone \
Study templates, practice with one, then create my own\
Portfolio projects need to each have their own GitHub repo\
}