{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red109\green109\blue109;
\red83\green93\blue104;\red13\green14\blue17;\red141\green0\blue24;\red92\green32\blue1;\red78\green16\blue174;
\red5\green25\blue80;\red5\green40\blue131;\red9\green61\blue20;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c40000\c43922\c48235;\cssrgb\c5490\c6667\c8627;\cssrgb\c62745\c6667\c12157;\cssrgb\c43922\c17255\c0;\cssrgb\c38431\c17255\c73725;
\cssrgb\c1176\c14510\c38824;\cssrgb\c784\c23137\c58431;\cssrgb\c784\c29804\c10196;}
\margl1440\margr1440\vieww7140\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Day 3 [React Cert 2023]
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Look up \'91\'92 Vs \'93\'94 conventions - find a lint or make my own\
\
\ul APIs\ulnone \
Link its address to a server\
Sending back data depending on what is going into the search\
Depending on the JS,\
%20 is a space\
JSON file with multiple JSON objects is returned, then your app parses through the data\
\
Postman allows you to test server endpoints\
More organized way to view the response (JSON objs)\
\
\
Project: convert app written with class components to be written with functional components\
\
\
Can map a functional component new a new component to hold all the components in the array, as shown below (from: https://github.com/alexkowsik/react-weather-app/blob/master/src/App.js)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   render() \{\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     const WeatherBoxes = () => \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       const weatherBoxes = this.state.days.slice(1).map(day => (\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         <li>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2           <WeatherBox \{...day\} />\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         </li>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       ));\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       return <ul className='weather-box-list'>\{weatherBoxes\}</ul>;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     \};\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     return (\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       <div className='App'>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         <header className='App-header'>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2           <MainWeatherWindow data=\{this.state.days[0]\} city=\{this.state.city\}>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2             <CityInput city=\{this.state.city\} makeApiCall=\{this.makeApiCall.bind(this)\} />\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2             <WeatherBoxes />\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2           </MainWeatherWindow>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2         </header>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2       </div>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2     );\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2   \}\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Source and style of an img tag can both depend on props\cf6 \cb1 \strokec6 \
(Custom) component tags are usually self-closing. If they want to nest other tags, they must have a placeholder in the JSX in their component code containing the JS \{this.props.children\}.
\f3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \
\
Ternary operator is shorthand JS if then statement
\f3 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data \cf7 \strokec7 ?\cf6 \strokec6  \cf9 \strokec9 require\cf6 \strokec6 (\cf10 \strokec10 `../images/\cf11 \strokec11 $\{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data\cf7 \strokec7 .\cf6 \strokec6 icon\cf11 \strokec11 \}\cf10 \strokec10 .svg`\cf6 \strokec6 ) \cf7 \strokec7 :\cf6 \strokec6  \cf9 \strokec9 require\cf6 \strokec6 (\cf10 \strokec10 '.../images/01d.svg'\cf6 \strokec6 )\cf7 \strokec7 \}\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 Check if above is consistent with best practices
\f3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 style\cf7 \strokec7 =\{\cf6 \strokec6 \{\cf11 \strokec11  \cf6 \strokec6 visibility\cf11 \strokec11  :\cf6 \strokec6  \cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 city \cf7 \strokec7 ?\cf6 \strokec6  \cf10 \strokec10 'visible'\cf6 \strokec6  \cf7 \strokec7 :\cf6 \strokec6  \cf10 \strokec10 'hidden'\cf6 \strokec6 ,\cf6 \cb1 \strokec6  \cf6 \cb3 \strokec6 opacity\cf11 \strokec11 :\cf6 \strokec6  \cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 city \cf7 \strokec7 ?\cf6 \strokec6  \cf10 \strokec10 '1'\cf6 \strokec6  \cf7 \strokec7 :\cf6 \strokec6  \cf10 \strokec10 '0'\cf6 \cb1 \strokec6  \cf6 \cb3 \strokec6 \}\cf7 \strokec7 \}\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf12 \cb3 \strokec12 span\cf6 \cb3 \strokec6 >Today</\cf12 \cb3 \strokec12 span\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     <\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6 >\cf7 \strokec7 \{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 city\cf7 \strokec7 \}\cf6 \strokec6 </\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     <\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >Temperature: \cf7 \strokec7 \{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data \cf7 \strokec7 ?\cf11 \strokec11  Math\cf7 \strokec7 .\cf9 \strokec9 round\cf6 \strokec6 (\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data\cf7 \strokec7 .\cf6 \strokec6 temp\cf7 \strokec7  -\cf6 \strokec6  \cf11 \strokec11 273.15\cf6 \strokec6 ) \cf7 \strokec7 :\cf6 \strokec6  \cf11 \strokec11 0\cf7 \strokec7 \}\cf6 \strokec6  \'b0C</\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     <\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf7 \strokec7 \{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data \cf7 \strokec7 ?\cf6 \strokec6  \cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data\cf7 \strokec7 .\cf6 \strokec6 weather_desc\cf7 \strokec7 .\cf9 \strokec9 toLowerCase\cf6 \strokec6 () \cf7 \strokec7 :\cf6 \strokec6  \cf10 \strokec10 ""\cf7 \strokec7 \}\cf6 \strokec6 </\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\

\f1 \
\
\
If state is managed at App.js level, it makes it easier because it is easier to pass data down than to pass data up\
Wherever the input field is, a state var can keep track of input field value. On submit of input field, perform API call. Means state has to be managed at input field level or one component above it. (Is this best practice? Which one is? App.js level or parent component level or component level?\cf6 \cb1 \strokec6 \
*Figure out best practices for how/where to keep track of each user input?
\f3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf6 \strokec6  \cf9 \strokec9 handleInput\cf6 \strokec6 (\cf8 \strokec8 e\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6    \cf9 \strokec9 setInput\cf6 \strokec6 (\cf8 \strokec8 e\cf7 \strokec7 .\cf6 \strokec6 target\cf7 \strokec7 .\cf6 \strokec6 value);\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\

\f1 \
To keep track of the input, you bind the value on the HTML tag to the input in state\
Type into state var on virtualDOM, which allows you to see what you type displayed in a different component than the input field as you type into the input field\
\
\
Basic JS: event listener; click event (clicking becomes the event), the event is tracked in the DOM as an obj, it usually has a target property to show what you clicked on. The value attribute is on the HTML tag & the value of the value attribute is bound to a var on the state.\
\
(?)\
\
Changing of the input is an event. The target of the event is the input field, The value of the input field an attractive value which bound to the state var \
onChange means any use input is automatically saved to the state\
\
This keyword is not prevalent in functional components\
\
\
Old React had to use keyCode for which key is pressed, now you can say what key it is\
\
Regular Expressions\
Usually needed for input fields, searches, etc to handle & check input characters (often check if normal or A-Z 0-9)\
Can reuse RegEx code if common cases\
\
API Calls\
Async & await syntax with cleanup functions\
useEffects hooks\
https://react.dev/reference/react/useEffect#fetching-data-with-effects\
\
\
Handle city input state at a level higher than it\
Since it plugs into the MainWeatherWindow, handle it there (? Research best practices)\
API call needs to be on this upper level, then can distribute & hand down to children components\
Can pass a current parent-level state obj (defined with the const, setState, useState), to a child component via custom props attributes (?)\
\
Custom hook where you can hand it the Url & flip a switch, then as soon as you do that, it does the work of here is the whole\
Can make an API call via entering in a URL, similarly; you can write a custom hook that does the same simple thing\
\
\
Render is a cloud deployment service\
\
API sets loading to false when it returns (no matter if the result is an error or data)\
\
When you call an API, the first thing you want to do is prevent page reload\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb3 \strokec5 // Prevent page reload\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         \cf8 \strokec8 e\cf7 \strokec7 .\cf9 \strokec9 preventDefault\cf6 \strokec6 ();\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
npm install axios\
\
When you hit enter, you can take an action at that moment\
\
\
data.slice(1) is useful for taking the first element of an array\
Only display the WeatherBox when the data is returned, otherwise, say waiting\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 <>\cf7 \strokec7 \{\cf11 \strokec11 data\cf6 \strokec6  \cf7 \strokec7 ?\cf6 \strokec6  <\cf12 \cb3 \strokec12 WeatherBox\cf6 \cb3 \strokec6 /> \cf7 \strokec7 :\cf6 \strokec6  \cf10 \strokec10 "Waiting..."\cf7 \strokec7 \}\cf6 \strokec6 </>\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
Data.cod - look up what cod stands for, is that stand or specific to this example?\
\
*Versions/states of app & components before, during, & after user interactions\
\
useEffect: callback function within runs on the condition that something changes\
\
Objects are not valid as React child components, must use arrays (? Error)\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \strokec9 useEffect\cf6 \strokec6 (() \cf7 \strokec7 =>\cf6 \strokec6  \{\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5         // This if statement makes sure actions only take place after the search returns with data\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7         if\cf6 \strokec6 (\cf11 \strokec11 data\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf9 \strokec9 setTitle\cf6 \strokec6 (<\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6  \cf11 \strokec11 className\cf7 \strokec7 =\cf10 \strokec10 "title"\cf6 \strokec6 >\cf7 \strokec7 \{\cf11 \strokec11 data\cf7 \strokec7 .\cf6 \strokec6 city\cf7 \strokec7 .\cf6 \strokec6 name\cf7 \strokec7 \}\cf6 \strokec6 </\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6 >);\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \}, [\cf11 \strokec11 loading\cf6 \strokec6 ]);\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
Use effect checks if loading has changed, & if it has, it performs the callback function ?\
\
\
The inside of the if statement is the search is complete & the data is back\
All changes need to happen on the inside of this if statement\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb3 \strokec5 // Will run only when loading is set by useAxios\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf9 \strokec9 useEffect\cf6 \strokec6 (() \cf7 \strokec7 =>\cf6 \strokec6  \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5         // This if statement makes sure actions only take place after the search returns with data\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7         if\cf6 \strokec6 (\cf11 \strokec11 data\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf9 \strokec9 setTitle\cf6 \strokec6 (<\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6  \cf11 \strokec11 className\cf7 \strokec7 =\cf10 \strokec10 "title"\cf6 \strokec6 >\cf7 \strokec7 \{\cf11 \strokec11 data\cf7 \strokec7 .\cf6 \strokec6 city\cf7 \strokec7 .\cf6 \strokec6 name\cf7 \strokec7 \}\cf6 \strokec6 </\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6 >);\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \}, [\cf11 \strokec11 loading\cf6 \strokec6 ]);\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 <\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >Temperature: \cf7 \strokec7 \{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data \cf7 \strokec7 ?\cf11 \strokec11  Math\cf7 \strokec7 .\cf9 \strokec9 round\cf6 \strokec6 (\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data\cf7 \strokec7 .\cf6 \strokec6 temp\cf7 \strokec7  -\cf6 \strokec6  \cf11 \strokec11 273.15\cf6 \strokec6 ) \cf7 \strokec7 :\cf6 \strokec6  \cf11 \strokec11 0\cf7 \strokec7 \}\cf6 \strokec6  \'b0C</\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
New\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 <\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >Temperature: \cf7 \strokec7 \{\cf11 \strokec11 Math\cf7 \strokec7 .\cf9 \strokec9 round\cf6 \strokec6 (\cf11 \strokec11 today\cf7 \strokec7 .\cf6 \strokec6 temp\cf7 \strokec7  -\cf6 \strokec6  \cf11 \strokec11 273.15\cf6 \strokec6 )\cf7 \strokec7 \}\cf6 \strokec6  \'b0C</\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 <\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf7 \strokec7 \{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data \cf7 \strokec7 ?\cf6 \strokec6  \cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data\cf7 \strokec7 .\cf6 \strokec6 weather_desc\cf7 \strokec7 .\cf9 \strokec9 toLowerCase\cf6 \strokec6 () \cf7 \strokec7 :\cf6 \strokec6  \cf10 \strokec10 ""\cf7 \strokec7 \}\cf6 \strokec6 </\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
New\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 <\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf7 \strokec7 \{\cf11 \strokec11 today\cf7 \strokec7 .\cf6 \strokec6 desc\cf7 \strokec7 .\cf9 \strokec9 toLowerCase\cf6 \strokec6 ()\cf7 \strokec7 \}\cf6 \strokec6 </\cf12 \cb3 \strokec12 p\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 <\cf12 \cb3 \strokec12 img\cf6 \cb3 \strokec6  \cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     \cf11 \strokec11 src\cf7 \strokec7 =\{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data \cf7 \strokec7 ?\cf6 \strokec6  \cf9 \strokec9 require\cf6 \strokec6 (\cf10 \strokec10 `../images/\cf11 \strokec11 $\{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 data\cf7 \strokec7 .\cf6 \strokec6 icon\cf11 \strokec11 \}\cf10 \strokec10 .svg`\cf6 \strokec6 ) \cf7 \strokec7 :\cf6 \strokec6  \cf9 \strokec9 require\cf6 \strokec6 (\cf10 \strokec10 '../images/01d.svg'\cf6 \strokec6 )\cf7 \strokec7 \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     \cf11 \strokec11 alt\cf7 \strokec7 =\cf10 \strokec10 "sun"\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     \cf11 \strokec11 style\cf7 \strokec7 =\{\cf11 \strokec11 today\cf7 \strokec7 .\cf6 \strokec6 styles\cf7 \strokec7 \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
New\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \strokec7 \{\cf5 \cb3 \strokec5 /* Import a dynamic image based on the data of what weather comes back when the code calls the Weather API */\cf7 \cb3 \strokec7 \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 <\cf12 \cb3 \strokec12 img\cf6 \cb3 \strokec6  \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5                     // Require is located here because the path needs to be dynamic\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6                     \cf11 \strokec11 src\cf7 \strokec7 =\{\cf9 \strokec9 require\cf6 \strokec6 (\cf10 \strokec10 `../../public/images/\cf11 \strokec11 $\{today\cf7 \strokec7 .\cf6 \strokec6 img\cf11 \strokec11 \}\cf10 \strokec10 .svg`\cf6 \strokec6 )\cf7 \strokec7 \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     \cf11 \strokec11 alt\cf7 \strokec7 =\cf10 \strokec10 "sun"\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                     \cf11 \strokec11 style\cf7 \strokec7 =\{\cf11 \strokec11 today\cf7 \strokec7 .\cf6 \strokec6 styles\cf7 \strokec7 \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
Old\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb3 \strokec5 <h1>\{props.date ? getDay(props.date) : ""\}</h1>\cf7 \cb3 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \
New
\f3 \cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 <\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6 >\cf7 \strokec7 \{\cf8 \strokec8 props\cf7 \strokec7 .\cf6 \strokec6 day\cf7 \strokec7 .\cf6 \strokec6 date\cf7 \strokec7 \}\cf6 \strokec6 </\cf12 \cb3 \strokec12 h1\cf6 \cb3 \strokec6 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb3 \strokec5 // Set thisWeek\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7             let\cf6 \strokec6  weekArray\cf7 \strokec7  =\cf6 \strokec6  [];\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5             // Start at i=1 since first day of week is being displayed elsewhere already\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5             // Can this be done with map instead of for? or is map just for a foreach not a more complex for loop?\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6             \cf7 \strokec7 for\cf6 \strokec6 (\cf7 \strokec7 let\cf6 \strokec6  i\cf7 \strokec7 =\cf11 \strokec11 1\cf6 \strokec6 ; i\cf7 \strokec7 <\cf11 \strokec11 5\cf6 \strokec6 ; i\cf7 \strokec7 ++\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 weekArray\cf11 \strokec11 .\cf9 \strokec9 push\cf6 \strokec6 (\{\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11                     \cf6 \strokec6 date\cf11 \strokec11 :\cf6 \strokec6  \cf11 \strokec11 data\cf7 \strokec7 .\cf6 \strokec6 list[i]\cf7 \strokec7 .\cf6 \strokec6 dt_txt\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 \});\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \}\cf6 \cb1 \strokec6 \
\
\cf6 \cb3 \strokec6             \cf9 \strokec9 setThisWeek\cf6 \strokec6 (weekArray);\
\
\
Old\
\cf7 \strokec7 \{\cf5 \cb3 \strokec5 /*\{data ? console.log(data) : "Waiting for data..."\}*/\cf7 \cb3 \strokec7 \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 \{\cf5 \cb3 \strokec5 /*<WeatherBox day=\{thisWeek[0]\}/>*/\cf7 \cb3 \strokec7 \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \
\
New\
\
\cf7 \strokec7 \{\cf11 \strokec11 data\cf6 \strokec6  \cf7 \strokec7 ?\cf6 \strokec6  \cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 \cf11 \strokec11 thisWeek\cf7 \strokec7 .\cf9 \strokec9 map\cf6 \strokec6 ((\cf8 \strokec8 day\cf6 \strokec6 ) \cf7 \strokec7 =>\cf6 \strokec6  <\cf12 \cb3 \strokec12 WeatherBox\cf6 \cb3 \strokec6  \cf11 \strokec11 day\cf7 \strokec7 =\{\cf8 \strokec8 day\cf7 \strokec7 \}\cf6 \strokec6 />)\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 \cf7 \strokec7 :\cf6 \strokec6  \cf10 \strokec10 "Weather Box Loading..."\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 \}\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
Maps want keys\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6  \cf9 \strokec9 setUrl\cf6 \strokec6 (\cf10 \strokec10 "https://api.openweathermap.org/data/2.5/forecast?q=New%20York&APPID=6557810176c36fac5f0db536711a6c52"\cf6 \strokec6 );\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \strokec6 \
\
\
\
JS injections require ticks\
\
\
App.js is a container\
MainWeatherWindow is where the work happens\
Custom hook plugin called useAxios is only run when use submits form\
\
\
\
\
\ul To Review\ulnone \
Hooks + state/useState/setState\
Custom hooks\
useAxios\
Props\
When to use state vs. when to use props\
Callback functions\
Event handling\
\
\ul To Study Ahead On\ulnone \
React Router
\f3 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \
\ul To Look Up\ulnone \
Refactor/rename shortcut\
Immer, ImmerReducer (https://react.dev/learn/extracting-state-logic-into-a-reducer#consolidate-state-logic-with-a-reducer)\
\
\
\ul Scheduling\ulnone \
Fridays we don\'92t come in, but may have homework\
Portfolio & Job Prep 5/16 - 5/19 (4 days, Tues - Fri)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}