{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green32\blue1;\red255\green255\blue255;\red141\green0\blue24;
\red13\green14\blue17;\red78\green16\blue174;\red5\green25\blue80;\red5\green40\blue131;}
{\*\expandedcolortbl;;\cssrgb\c43922\c17255\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c62745\c6667\c12157;
\cssrgb\c5490\c6667\c8627;\cssrgb\c38431\c17255\c73725;\cssrgb\c1176\c14510\c38824;\cssrgb\c784\c23137\c58431;}
\margl1440\margr1440\vieww11820\viewh18140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Day 6 Notes [React Cert 2023]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Slideshow using VanillaJS\
\
\
Switch case is good when you need to repeat the condition a lot with different variable value checks\
(E.g., (if salary > 120000), (else if salary > 160000), (else if salary > 180000), etc)\
\
Flex CSS value prefix allows you to say where to start\
Stretch \
\
setInterval() I an anonymous callback function that takes a function to run & how often you want to run it in milliseconds\
\
\
Little bits of effort over time will add up exponentially\
\
Atomic Habits book\
\
Interview question: what\'92s a hook?\
\
\
What is the difference between a regular array of objects & a JSON array of objects? JSON key names require double quotes, regular arrays of objects don\'92t require quotes around the keys if they are one word but you can have them\
\
String.split() => everything (one array item)\
String.split(\'93\'94) => array of each char/digit\
\
Map-reduce called on an array, \
Map takes function as an argument & calls it on each item of array\
Reduce turns back into an array with same number of items, but now items have been transformed by map\
Reduce is called on array. Takes two arguments. Function to call on array that will return a value & starter value of value that will be returned (accumulator)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
num\cf4  =\cf5  \cf2 num\cf4 .\cf6 toString\cf5 ()\cf4 .\cf6 split\cf5 (\cf7 ""\cf5 )\cf4 .\cf6 map\cf5 ((\cf2 e\cf5 ) \cf4 =>\cf8  Number\cf5 (\cf2 e\cf5 ))\cf4 .\cf6 reduce\cf5 ((\cf2 sum\cf5 , \cf2 e\cf5 ) \cf4 =>\cf5  \cf2 sum\cf4  +\cf5  \cf2 e\cf5 , \cf8 0\cf5 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
GitHub.io for hosting portfolio}