{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red141\green0\blue24;\red255\green255\blue255;\red13\green14\blue17;
\red78\green16\blue174;\red92\green32\blue1;\red0\green0\blue0;\red13\green14\blue17;\red9\green61\blue20;
\red5\green40\blue131;}
{\*\expandedcolortbl;;\cssrgb\c62745\c6667\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c5490\c6667\c8627;
\cssrgb\c38431\c17255\c73725;\cssrgb\c43922\c17255\c0;\cssrgb\c0\c0\c0;\cssrgb\c5490\c6667\c8627;\cssrgb\c784\c29804\c10196;
\cssrgb\c784\c23137\c58431;}
\margl1440\margr1440\vieww10100\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Day 11 Notes [React Cert 2023]
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Teach myself & class TypeScript\
\
\ul MUI\ulnone \
Material Design is by Google\
MUI is separate, to unify Material Design & React\
Google\'92s Material Design team is working on web-components using HTML web component standard, not React components\
\
\
These are the same thing:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	function\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 handleListItemClick\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 event\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 index\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 \cb3 \strokec5 setSelectedIndex\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 index\cf4 \cb3 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
	// More preferred?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     const\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 handleListItemClick\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 =\cf4 \cb3 \strokec4  (\cf6 \cb3 \strokec6 event\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 index\cf4 \cb3 \strokec4 ) \cf2 \cb3 \strokec2 =>\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 \cb3 \strokec5 setSelectedIndex\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 index\cf4 \cb3 \strokec4 );\cb1 \
\cb3     \};\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \ul \ulc7 Practice Project Todos\ulnone \
Grid Exercise\
	Image Gallery\
	Data Grid\
	HTML data grid, MUI, React Bootstrap, \cf7 \outl0\strokewidth0 HTML \cf7 \outl0\strokewidth0 \strokec4 web components\
	Inputs, select dropdowns, comboboxes\
List Exercise (rename/refactor)\
	List\
	\cb3 \strokec9 FixedSizeList\
	TransferList\cb1 \strokec4 \
\
\
\ul Grids CSS\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec7 display: flex;\
\'a0\'a0flex-direction: column;\
\'a0\'a0justify-content: center;\
\'a0\'a0align-items: center;\
\
.thumbnails\{\
\'a0\'a0display: grid;\
\'a0\'a0grid-template-areas:\
\'a0\'a0"img img img img"\
\'a0\'a0"img img img img"\
\'a0\'a0"img img img img"\
\}\
\
.thumbnails img\{\
\'a0\'a0width:100px;\
\'a0\'a0/* grid-area: img; */\
\'a0\'a0margin: 5px;\
\}\
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \strokec4 \
\
\ul Mapping Snippet\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \{\cf6 \cb3 \strokec6 allHouses\cf2 \cb3 \strokec2 .\cf5 \cb3 \strokec5 map\cf4 \cb3 \strokec4 ((\cf6 \cb3 \strokec6 house\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 index\cf4 \cb3 \strokec4 ) \cf2 \cb3 \strokec2 =>\cf4 \cb3 \strokec4  \{\cf2 \cb3 \strokec2 return\cf4 \cb3 \strokec4  (\cb1  \
	\cb3 <\cf9 \cb3 \strokec9 House\cf4 \cb3 \strokec4  \
		\cf10 \cb3 \strokec10 key\cf2 \strokec2 =\{\cf6 \cb3 \strokec6 index\cf2 \cb3 \strokec2 \}\cf4 \cb3 \strokec4  \
		\cf10 \cb3 \strokec10 currentHouse\cf2 \strokec2 =\{\cf6 \cb3 \strokec6 house\cf2 \cb3 \strokec2 \}\cf4 \cb3 \strokec4 \
		\cf10 \cb3 \strokec10 onClick\cf2 \strokec2 =\{\cf6 \cb3 \strokec6 setCurrentHouse\cf2 \cb3 \strokec2 \}\cf4 \cb3 \strokec4 />\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 );\})\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}