{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green25\blue36;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c18824;}
\margl1440\margr1440\vieww10800\viewh15060\viewkind0
\pard\tx720\tx1167\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 Day 8 Notes [React Cert 2023]\
\pard\tx720\tx1167\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Hosting\ulnone \
Web Service is where you put an API\
Static Site is UI for users (can still be connected to a backend)\
\
\ul Portfolio\ulnone \
Study templates, practice with one, then create my own\
Portfolio projects need to each have their own GitHub repo\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 Home page is now updated & you can download my resume https://alexandraweaver-portfolio-fromtemplate.onrender.com\
\
\
Cookies are read by server (back-end), local storage can only be accessed by React (front-end)\
\
hello@nobledesktop.com}